// Port
    PORT = 

// Secret key
    SECRET =
    
// MongoDB 
    MONGO_USER = 
    MONGO_PW = 
    MONGO_HOST = 

// Google
    GOOGLE_CLIENT_ID = 
    GOOGLE_SECRET_ID = 

// Cloudinary
    CLOUDINARY_URL = 